[all:vars]
ansible_python_interpreter=auto_silent

[sff_hosts]
sff1 ansible_user=michael ansible_ssh_private_key=~/.ssh/id_ed25519.pub
sff2 ansible_user=michael ansible_ssh_private_key=~/.ssh/id_ed25519.pub
sff3 ansible_user=michael ansible_ssh_private_key=~/.ssh/id_ed25519.pub

[sff_hosts_as_root]
sff1 ansible_user=root ansible_ssh_private_key=~/.ssh/id_ed25519.pub
sff2 ansible_user=root ansible_ssh_private_key=~/.ssh/id_ed25519.pub
sff3 ansible_user=root ansible_ssh_private_key=~/.ssh/id_ed25519.pub